<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GALLERY</title>
    <style>
    * {
    box-sizing: border-box
}


.slideshow {
    max-width: 1000px;
    max-height: 80%
    position: relative;
    margin: auto;
    padding-top: 30px;
    
}


.mySlides {
    display: none;
}



.text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
}


.numeration {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
}




.fd {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 0.6s;
    animation-name: fade;
    animation-duration: .92s;
}

@-webkit-keyframes fade {
    from {
        opacity: .6
    }

    to {
        opacity: 1
    }
}

@keyframes fade {
    from {
        opacity: .6
    }

    to {
        opacity: 1
    }
}


    </style>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    
    <div>

        <div class="menu">
            <ol>
                <li><a href="index.html">HOME</a></li>
                <li class="active"><a href="gallery.html">GALLERY</a></li>
                <li><a href="passion.html">PASSION</a></li>
                <li><a href="register.html">REGISTER</a></li>
            </ol>
        </div>
    </div>
    
  <div class="slideshow"> 
    <div class="mySlides fd">
            <div class="numeration">1 / 6</div>
            <img src="zz.jpg" style="width:100%">
            
        </div>


        <div class="mySlides fd">
            <div class="numeration">2 / 6</div>
            <img src="vd.jpg" style="width:100%">
            
        </div>

        <div class="mySlides fd">
            <div class="numeration">3 / 6</div>
            <img src="nz.jpg" style="width:100%">
            
        </div>


        <div class="mySlides fd">
            <div class="numeration">4 / 6</div>
            <img src="ac.jpg" style="width:100%">
            
        </div>


        <div class="mySlides fd">
            <div class="numeration">5 / 6</div>
            <img src="bb.jpg" style="width:100%">
            
        </div>

        <div class="mySlides fd">
            <div class="numeration">6 / 6</div>
            <img src="cl.jpg" style="width:100%">
           
        </div>
    </div>

    <script>
                       var slideIndex = 0;
                        carousel();

                        function carousel() {
                          var i;
                          var x = document.getElementsByClassName("mySlides");
                          for (i = 0; i < x.length; i++) {
                            x[i].style.display = "none";
                          }
                          slideIndex++;
                          if (slideIndex > x.length) {slideIndex = 1}
                          x[slideIndex-1].style.display = "block";
                          setTimeout(carousel, 5000); 
                        }
    </script>
    </body>
    </html>
